<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partners Controller-->
        <scene sceneID="ENV-zO-k1U">
            <objects>
                <viewController storyboardIdentifier="PartnersController" id="4eh-Z5-L8E" customClass="PartnersController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usr-O2-ca9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-oK-Qgl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartnersCell" rowHeight="84" id="lxo-Zh-mGm" customClass="PartnersCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxo-Zh-mGm" id="TGt-WT-rrU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-Oq-X8z">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="74"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-Ta-5qV">
                                                            <rect key="frame" x="20" y="14.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="3CH-87-xfv"/>
                                                                <constraint firstAttribute="width" constant="45" id="weL-cc-Bda"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-p9-nzw">
                                                            <rect key="frame" x="93" y="14" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Projects-2" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-2Q-kZU">
                                                            <rect key="frame" x="93" y="45" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Vql-Y2-Vaf"/>
                                                                <constraint firstAttribute="height" constant="15" id="pVQ-BC-QQf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-sQ-sgK">
                                                            <rect key="frame" x="116" y="42" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Kcl-2Q-kZU" firstAttribute="leading" secondItem="Umv-Ta-5qV" secondAttribute="trailing" constant="28" id="3FT-Ds-NA8"/>
                                                        <constraint firstItem="Kcl-2Q-kZU" firstAttribute="top" secondItem="GCy-p9-nzw" secondAttribute="bottom" constant="10" id="5qU-0O-ZRb"/>
                                                        <constraint firstItem="CX3-sQ-sgK" firstAttribute="top" secondItem="GCy-p9-nzw" secondAttribute="bottom" constant="7" id="ANv-Y1-d0N"/>
                                                        <constraint firstItem="Umv-Ta-5qV" firstAttribute="centerY" secondItem="fpY-Oq-X8z" secondAttribute="centerY" id="F8h-0u-rl1"/>
                                                        <constraint firstItem="GCy-p9-nzw" firstAttribute="leading" secondItem="Umv-Ta-5qV" secondAttribute="trailing" constant="28" id="GR1-5m-eFc"/>
                                                        <constraint firstItem="CX3-sQ-sgK" firstAttribute="leading" secondItem="Kcl-2Q-kZU" secondAttribute="trailing" constant="8" symbolic="YES" id="Owc-4v-Wnq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Umv-Ta-5qV" secondAttribute="bottom" constant="14.5" id="SA6-V9-4IZ"/>
                                                        <constraint firstItem="GCy-p9-nzw" firstAttribute="top" secondItem="fpY-Oq-X8z" secondAttribute="top" constant="14" id="VJc-65-yNO"/>
                                                        <constraint firstAttribute="height" constant="72" id="eZa-D2-hZX"/>
                                                        <constraint firstItem="Umv-Ta-5qV" firstAttribute="top" secondItem="fpY-Oq-X8z" secondAttribute="top" constant="14.5" id="pjz-f1-vZl"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GCy-p9-nzw" secondAttribute="trailing" constant="20" id="wgh-rV-3WZ"/>
                                                        <constraint firstItem="Umv-Ta-5qV" firstAttribute="leading" secondItem="fpY-Oq-X8z" secondAttribute="leading" constant="20" id="z8l-vT-DL2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpY-Oq-X8z" secondAttribute="trailing" constant="10" id="4ja-Jn-a4M"/>
                                                <constraint firstAttribute="bottom" secondItem="fpY-Oq-X8z" secondAttribute="bottom" constant="10" id="BYn-Op-5Rm"/>
                                                <constraint firstItem="fpY-Oq-X8z" firstAttribute="leading" secondItem="TGt-WT-rrU" secondAttribute="leading" constant="10" id="E5w-uh-40J"/>
                                                <constraint firstItem="fpY-Oq-X8z" firstAttribute="top" secondItem="TGt-WT-rrU" secondAttribute="top" id="I7m-Be-1B7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partnerName" destination="GCy-p9-nzw" id="Sqf-gR-CP0"/>
                                            <outlet property="partnerView" destination="fpY-Oq-X8z" id="IM7-lZ-SS2"/>
                                            <outlet property="partnersAvatar" destination="Umv-Ta-5qV" id="UCs-MH-LOI"/>
                                            <outlet property="project" destination="CX3-sQ-sgK" id="f6z-gP-K7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4em-vM-7UA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4em-vM-7UA" firstAttribute="trailing" secondItem="4nA-oK-Qgl" secondAttribute="trailing" id="9EP-PP-Or1"/>
                            <constraint firstItem="4nA-oK-Qgl" firstAttribute="leading" secondItem="4em-vM-7UA" secondAttribute="leading" id="C12-cg-xg1"/>
                            <constraint firstItem="4nA-oK-Qgl" firstAttribute="top" secondItem="4em-vM-7UA" secondAttribute="top" id="LqR-M8-TFX"/>
                            <constraint firstItem="4em-vM-7UA" firstAttribute="bottom" secondItem="4nA-oK-Qgl" secondAttribute="bottom" id="QEI-4w-DVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4nA-oK-Qgl" id="UwL-Fz-ztd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hj-uQ-Jqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Projects-2" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
