<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufb-rr-I8M">
            <objects>
                <viewController id="Kyw-Rq-5n9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74E-SV-Acg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-nv-Omg">
                                <rect key="frame" x="157" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="oR7-eO-FQ2"/>
                                    <constraint firstAttribute="width" secondItem="zJP-nv-Omg" secondAttribute="height" id="y3u-cX-ijW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARMBOLDMIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-4g-ELc">
                                <rect key="frame" x="142" y="204" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-CB-Fva" customClass="Demo" customModule="Abmstaff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="565.5" width="414" height="296.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-hC-672">
                                        <rect key="frame" x="168.5" y="20" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-Vq-LxP">
                                        <rect key="frame" x="122" y="54" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGl-aO-luK">
                                        <rect key="frame" x="57" y="84.5" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xzi-AM-C8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-co-3dg" customClass="TextField" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="57" y="139.5" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="szc-vt-nbg"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-T5-Wxh">
                                        <rect key="frame" x="317" y="149.5" width="28" height="28"/>
                                        <state key="normal" image="show1"/>
                                        <connections>
                                            <action selector="showPassword:" destination="Kyw-Rq-5n9" eventType="touchUpInside" id="XJ4-dg-XwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-XI-hfg">
                                        <rect key="frame" x="230" y="194.5" width="127" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NTT-wu-mjj"/>
                                        </constraints>
                                        <state key="normal" title="Forgot password ?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="Kyw-Rq-5n9" eventType="touchUpInside" id="aL9-8r-HYT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-Ry-ctN">
                                        <rect key="frame" x="127" y="246.5" width="160" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="C6n-9V-GS3"/>
                                            <constraint firstAttribute="height" constant="40" id="o3D-Q8-Sgn"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinAction:" destination="Kyw-Rq-5n9" eventType="touchUpInside" id="Jbo-5G-98U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uGl-aO-luK" secondAttribute="trailing" constant="57" id="1xk-BB-m2c"/>
                                    <constraint firstItem="6zn-hC-672" firstAttribute="centerX" secondItem="1DY-CB-Fva" secondAttribute="centerX" id="23H-4p-prc"/>
                                    <constraint firstItem="BwU-Ry-ctN" firstAttribute="centerX" secondItem="1DY-CB-Fva" secondAttribute="centerX" id="2LO-fE-nYC"/>
                                    <constraint firstItem="6zn-hC-672" firstAttribute="top" secondItem="1DY-CB-Fva" secondAttribute="top" constant="20" id="A6r-hS-G3b"/>
                                    <constraint firstItem="90d-Vq-LxP" firstAttribute="centerX" secondItem="1DY-CB-Fva" secondAttribute="centerX" id="EUQ-3k-eOX"/>
                                    <constraint firstItem="nxB-XI-hfg" firstAttribute="trailing" secondItem="zy6-co-3dg" secondAttribute="trailing" id="LrB-KC-dq7"/>
                                    <constraint firstItem="90d-Vq-LxP" firstAttribute="top" secondItem="6zn-hC-672" secondAttribute="bottom" constant="10" id="YrS-LA-h7J"/>
                                    <constraint firstItem="nyJ-T5-Wxh" firstAttribute="trailing" secondItem="zy6-co-3dg" secondAttribute="trailing" constant="-12" id="bRe-6d-gqO"/>
                                    <constraint firstItem="uGl-aO-luK" firstAttribute="leading" secondItem="1DY-CB-Fva" secondAttribute="leading" constant="57" id="dJB-8H-tdU"/>
                                    <constraint firstItem="zy6-co-3dg" firstAttribute="trailing" secondItem="uGl-aO-luK" secondAttribute="trailing" id="dTP-fE-0Le"/>
                                    <constraint firstItem="uGl-aO-luK" firstAttribute="top" secondItem="90d-Vq-LxP" secondAttribute="bottom" constant="10" id="jLZ-Pc-bU4"/>
                                    <constraint firstItem="zy6-co-3dg" firstAttribute="leading" secondItem="uGl-aO-luK" secondAttribute="leading" id="jh1-Wo-UFA"/>
                                    <constraint firstItem="zy6-co-3dg" firstAttribute="top" secondItem="uGl-aO-luK" secondAttribute="bottom" constant="10" id="nOm-m7-dBd"/>
                                    <constraint firstAttribute="bottom" secondItem="BwU-Ry-ctN" secondAttribute="bottom" constant="10" id="okh-re-whM"/>
                                    <constraint firstItem="BwU-Ry-ctN" firstAttribute="top" secondItem="nxB-XI-hfg" secondAttribute="bottom" constant="12" id="rzj-1U-GoB"/>
                                    <constraint firstItem="nyJ-T5-Wxh" firstAttribute="top" secondItem="zy6-co-3dg" secondAttribute="top" constant="10" id="suz-5E-NNc"/>
                                    <constraint firstItem="nxB-XI-hfg" firstAttribute="top" secondItem="zy6-co-3dg" secondAttribute="bottom" constant="10" id="uQI-6x-S2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCT-qI-6El"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1DY-CB-Fva" firstAttribute="trailing" secondItem="yCT-qI-6El" secondAttribute="trailing" id="CpY-y1-icf"/>
                            <constraint firstItem="1DY-CB-Fva" firstAttribute="leading" secondItem="yCT-qI-6El" secondAttribute="leading" id="GAi-O0-m7z"/>
                            <constraint firstItem="FhY-4g-ELc" firstAttribute="top" secondItem="zJP-nv-Omg" secondAttribute="bottom" constant="20" id="JlD-Ma-MZh"/>
                            <constraint firstItem="1DY-CB-Fva" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FhY-4g-ELc" secondAttribute="bottom" constant="16" id="MpU-1M-Hv3"/>
                            <constraint firstItem="FhY-4g-ELc" firstAttribute="centerX" secondItem="zJP-nv-Omg" secondAttribute="centerX" id="Yx9-RL-w1X"/>
                            <constraint firstItem="zJP-nv-Omg" firstAttribute="top" secondItem="yCT-qI-6El" secondAttribute="top" constant="40" id="blS-ma-Hh5"/>
                            <constraint firstItem="zJP-nv-Omg" firstAttribute="centerX" secondItem="74E-SV-Acg" secondAttribute="centerX" id="grF-Or-70u"/>
                            <constraint firstItem="1DY-CB-Fva" firstAttribute="bottom" secondItem="yCT-qI-6El" secondAttribute="bottom" id="zyJ-Ua-m8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPass" destination="nxB-XI-hfg" id="IRx-dm-7Eb"/>
                        <outlet property="loginTF" destination="uGl-aO-luK" id="Ecd-xn-NFP"/>
                        <outlet property="passwordShowbtn" destination="nyJ-T5-Wxh" id="kG4-jf-V8Y"/>
                        <outlet property="passwordTF" destination="zy6-co-3dg" id="fnS-an-mMo"/>
                        <outlet property="signIn" destination="6zn-hC-672" id="SMj-m1-MeY"/>
                        <outlet property="signInMessage" destination="90d-Vq-LxP" id="SYF-wr-TTx"/>
                        <outlet property="signUpBtn" destination="BwU-Ry-ctN" id="IzF-Vv-Ryp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNE-9q-jgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="71" height="64"/>
        <image name="show1" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
