<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Controller-->
        <scene sceneID="0ya-rs-hHb">
            <objects>
                <viewController storyboardIdentifier="ProjectController" id="X9r-es-nn4" customClass="ProjectController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUN-hX-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-xg-DKI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="70" id="bIh-YG-vct" customClass="ProjectCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIh-YG-vct" id="Vad-Rl-eSb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-91-hru">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-ew-D8j">
                                                            <rect key="frame" x="30" y="7.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="NdL-6Z-LPL"/>
                                                                <constraint firstAttribute="width" constant="45" id="uur-cI-jhE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-Hd-6rz">
                                                            <rect key="frame" x="95" y="19.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jtS-ew-D8j" firstAttribute="leading" secondItem="5nH-91-hru" secondAttribute="leading" constant="30" id="Ih1-eH-fip"/>
                                                        <constraint firstItem="IGq-Hd-6rz" firstAttribute="leading" secondItem="jtS-ew-D8j" secondAttribute="trailing" constant="20" id="Kec-Bf-NcA"/>
                                                        <constraint firstAttribute="height" constant="61" id="nMj-Zd-kl3"/>
                                                        <constraint firstItem="jtS-ew-D8j" firstAttribute="centerY" secondItem="5nH-91-hru" secondAttribute="centerY" id="oN7-Hr-mqF"/>
                                                        <constraint firstItem="IGq-Hd-6rz" firstAttribute="centerY" secondItem="jtS-ew-D8j" secondAttribute="centerY" id="ujr-Gn-ZB8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nH-91-hru" firstAttribute="top" secondItem="Vad-Rl-eSb" secondAttribute="top" id="8XH-lA-BKp"/>
                                                <constraint firstAttribute="bottom" secondItem="5nH-91-hru" secondAttribute="bottom" constant="10" id="QSa-T9-zUg"/>
                                                <constraint firstItem="5nH-91-hru" firstAttribute="leading" secondItem="Vad-Rl-eSb" secondAttribute="leading" constant="16" id="THt-G5-mBN"/>
                                                <constraint firstAttribute="trailing" secondItem="5nH-91-hru" secondAttribute="trailing" constant="16" id="yvo-ch-RDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectImage" destination="jtS-ew-D8j" id="THW-pj-PaC"/>
                                            <outlet property="projectView" destination="5nH-91-hru" id="Ifk-En-rlM"/>
                                            <outlet property="projetName" destination="IGq-Hd-6rz" id="Uk4-uq-kyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3C-PU-HKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3C-PU-HKW" firstAttribute="trailing" secondItem="t9p-xg-DKI" secondAttribute="trailing" id="17e-4M-fMr"/>
                            <constraint firstItem="t9p-xg-DKI" firstAttribute="leading" secondItem="S3C-PU-HKW" secondAttribute="leading" id="1lL-9N-70Z"/>
                            <constraint firstItem="t9p-xg-DKI" firstAttribute="top" secondItem="S3C-PU-HKW" secondAttribute="top" id="dyu-ao-M7v"/>
                            <constraint firstItem="S3C-PU-HKW" firstAttribute="bottom" secondItem="t9p-xg-DKI" secondAttribute="bottom" id="xuz-oX-oVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t9p-xg-DKI" id="AyG-9E-aED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoi-Oc-05k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
