<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="Hil-Li-QeX">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="4LK-Zd-KCK" customClass="SettingsController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSC-zT-k8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-yg-OM0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="73" id="v0M-hw-3xK" customClass="SettingsCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0M-hw-3xK" id="UEu-v1-0Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-hB-5s5">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-9Z-8Ly">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-ME-HN8">
                                                    <rect key="frame" x="266" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-xs-GZD">
                                                    <rect key="frame" x="326" y="40" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mf2-ME-HN8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iO0-hB-5s5" secondAttribute="trailing" constant="198" id="Ft8-p9-e5F"/>
                                                <constraint firstItem="tkP-9Z-8Ly" firstAttribute="leading" secondItem="UEu-v1-0Pa" secondAttribute="leadingMargin" id="NAT-oF-S6d"/>
                                                <constraint firstItem="iO0-hB-5s5" firstAttribute="leading" secondItem="UEu-v1-0Pa" secondAttribute="leadingMargin" id="YAW-so-mrZ"/>
                                                <constraint firstItem="iO0-hB-5s5" firstAttribute="top" secondItem="UEu-v1-0Pa" secondAttribute="topMargin" id="aEy-qs-XZY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YDt-xs-GZD" secondAttribute="trailing" constant="60" id="bfq-eO-EHU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tkP-9Z-8Ly" secondAttribute="bottom" constant="1" id="cBW-HE-Sxx"/>
                                                <constraint firstItem="Mf2-ME-HN8" firstAttribute="trailing" secondItem="UEu-v1-0Pa" secondAttribute="trailingMargin" id="dgM-u1-XMd"/>
                                                <constraint firstItem="Mf2-ME-HN8" firstAttribute="top" secondItem="UEu-v1-0Pa" secondAttribute="topMargin" id="fIa-ZZ-cwR"/>
                                                <constraint firstItem="tkP-9Z-8Ly" firstAttribute="top" secondItem="iO0-hB-5s5" secondAttribute="bottom" constant="8" symbolic="YES" id="hkz-DF-G3z"/>
                                                <constraint firstItem="YDt-xs-GZD" firstAttribute="top" secondItem="Mf2-ME-HN8" secondAttribute="bottom" constant="8" symbolic="YES" id="vzN-Vs-0DJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="YDt-xs-GZD" id="7bX-tI-UYT"/>
                                            <outlet property="name" destination="tkP-9Z-8Ly" id="108-qC-EDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06I-wK-VmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06I-wK-VmJ" firstAttribute="trailing" secondItem="l2Y-yg-OM0" secondAttribute="trailing" id="JWf-Vd-lYe"/>
                            <constraint firstItem="l2Y-yg-OM0" firstAttribute="top" secondItem="06I-wK-VmJ" secondAttribute="top" id="PKD-kA-rle"/>
                            <constraint firstItem="l2Y-yg-OM0" firstAttribute="leading" secondItem="06I-wK-VmJ" secondAttribute="leading" id="RMv-mm-thj"/>
                            <constraint firstItem="06I-wK-VmJ" firstAttribute="bottom" secondItem="l2Y-yg-OM0" secondAttribute="bottom" id="roY-rF-tSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l2Y-yg-OM0" id="Ubz-6v-JOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dr-3b-AOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
