<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Details Controller-->
        <scene sceneID="ejr-Ey-fQJ">
            <objects>
                <viewController storyboardIdentifier="StaffDetailsController" id="AEe-iA-Ohj" customClass="StaffDetailsController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zop-sj-6Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-5d-Icr">
                                <rect key="frame" x="110" y="172" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-MB-8jc">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R2t-94-Iht"/>
                                    <constraint firstAttribute="height" constant="100" id="wM3-1i-XCt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-30-8WS">
                                <rect key="frame" x="278" y="172" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liD-wY-7Sa">
                                <rect key="frame" x="0.0" y="201" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hb3-LC-ssu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-6l-ugV">
                                <rect key="frame" x="10" y="212" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-3o-ZUy">
                                <rect key="frame" x="10" y="252.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-s2-1A0">
                                <rect key="frame" x="10" y="293" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-GJ-2je">
                                <rect key="frame" x="109" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-dg-T22">
                                <rect key="frame" x="110" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-OH-FO0">
                                <rect key="frame" x="110" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5os-Pv-1Hh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Asq-6l-ugV" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="10" id="24a-MJ-Kf0"/>
                            <constraint firstItem="Fcf-s2-1A0" firstAttribute="top" secondItem="H8Z-3o-ZUy" secondAttribute="bottom" constant="20" id="5C9-w0-h4H"/>
                            <constraint firstItem="GBz-5d-Icr" firstAttribute="top" secondItem="MlC-MB-8jc" secondAttribute="bottom" constant="8" symbolic="YES" id="93Y-qX-rQ3"/>
                            <constraint firstItem="Hqv-dg-T22" firstAttribute="leading" secondItem="H8Z-3o-ZUy" secondAttribute="trailing" constant="59" id="9fd-Zk-ka3"/>
                            <constraint firstItem="MlC-MB-8jc" firstAttribute="top" secondItem="5os-Pv-1Hh" secondAttribute="top" constant="20" id="DaZ-sE-ISR"/>
                            <constraint firstItem="Hqv-dg-T22" firstAttribute="top" secondItem="vQU-GJ-2je" secondAttribute="bottom" constant="20" id="M7y-ux-gyv"/>
                            <constraint firstItem="GBz-5d-Icr" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="110" id="POP-yq-E07"/>
                            <constraint firstItem="liD-wY-7Sa" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" id="S2z-Jh-AFc"/>
                            <constraint firstItem="5os-Pv-1Hh" firstAttribute="trailing" secondItem="QgW-30-8WS" secondAttribute="trailing" constant="100" id="SnJ-xn-KHO"/>
                            <constraint firstItem="QgW-30-8WS" firstAttribute="top" secondItem="MlC-MB-8jc" secondAttribute="bottom" constant="8" symbolic="YES" id="b8N-cj-5ja"/>
                            <constraint firstItem="Asq-6l-ugV" firstAttribute="top" secondItem="liD-wY-7Sa" secondAttribute="bottom" constant="10" id="bIh-rh-3LO"/>
                            <constraint firstItem="5os-Pv-1Hh" firstAttribute="trailing" secondItem="liD-wY-7Sa" secondAttribute="trailing" id="bXk-8u-Y6n"/>
                            <constraint firstItem="vQU-GJ-2je" firstAttribute="leading" secondItem="Asq-6l-ugV" secondAttribute="trailing" constant="60" id="cVY-vO-Qsv"/>
                            <constraint firstItem="Fcf-s2-1A0" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="10" id="d4r-Yu-Obx"/>
                            <constraint firstItem="vQU-GJ-2je" firstAttribute="top" secondItem="liD-wY-7Sa" secondAttribute="bottom" constant="8" symbolic="YES" id="eod-8H-T9u"/>
                            <constraint firstItem="H8Z-3o-ZUy" firstAttribute="top" secondItem="Asq-6l-ugV" secondAttribute="bottom" constant="20" id="etb-ky-UZv"/>
                            <constraint firstItem="KGd-OH-FO0" firstAttribute="leading" secondItem="Fcf-s2-1A0" secondAttribute="trailing" constant="8" symbolic="YES" id="hSJ-pB-mPn"/>
                            <constraint firstItem="liD-wY-7Sa" firstAttribute="top" secondItem="GBz-5d-Icr" secondAttribute="bottom" constant="8" symbolic="YES" id="qAi-u0-Fte"/>
                            <constraint firstItem="MlC-MB-8jc" firstAttribute="centerX" secondItem="Zop-sj-6Lg" secondAttribute="centerX" id="x5z-Ti-bC3"/>
                            <constraint firstItem="H8Z-3o-ZUy" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="10" id="xgW-ZB-xiN"/>
                            <constraint firstItem="KGd-OH-FO0" firstAttribute="top" secondItem="Hqv-dg-T22" secondAttribute="bottom" constant="20" id="yGK-kH-V5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="MlC-MB-8jc" id="ibz-3v-iai"/>
                        <outlet property="date" destination="KGd-OH-FO0" id="fsU-YW-TOM"/>
                        <outlet property="email" destination="vQU-GJ-2je" id="LGN-ij-uPO"/>
                        <outlet property="lastName" destination="QgW-30-8WS" id="Q41-Xe-gWY"/>
                        <outlet property="team" destination="Hqv-dg-T22" id="bcK-kk-vq7"/>
                        <outlet property="userName" destination="GBz-5d-Icr" id="vH9-ii-P08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmr-Qb-oPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
