<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZu-Kg-svW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fxh-aL-Qh3">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="qZu-Kg-svW" customClass="ViewController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQc-by-DT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-61-3yV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-5k-7AL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-Jd-mC8">
                                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9XI-ff-1RU"/>
                                                    <constraint firstAttribute="width" secondItem="lt7-Jd-mC8" secondAttribute="height" multiplier="1:1" id="auj-5i-f0Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARMBOLDMIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-uV-c2V">
                                                <rect key="frame" x="122.5" y="160" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-nA-ybV" customClass="Demo" customModule="Abmstaff" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="370.5" width="375" height="296.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-9x-Mry">
                                                        <rect key="frame" x="149" y="20" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-Ug-WYn">
                                                        <rect key="frame" x="102.5" y="54" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-On-SHz">
                                                        <rect key="frame" x="40" y="84.5" width="295" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="xhn-Yo-hnK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-JF-2yg" customClass="TextField" customModule="Abmstaff" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="139.5" width="295" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="DzA-dt-pPL"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-ig-DDW">
                                                        <rect key="frame" x="295" y="149.5" width="28" height="28"/>
                                                        <state key="normal" image="show1"/>
                                                        <connections>
                                                            <action selector="showPassword:" destination="qZu-Kg-svW" eventType="touchUpInside" id="NLu-9f-HCB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-Au-xoV">
                                                        <rect key="frame" x="208" y="194.5" width="127" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="D4d-XW-VsL"/>
                                                        </constraints>
                                                        <state key="normal" title="Forgot password ?">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPassword:" destination="qZu-Kg-svW" eventType="touchUpInside" id="wOL-18-98C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-FP-Cee">
                                                        <rect key="frame" x="107.5" y="246.5" width="160" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="GiR-4g-5PF"/>
                                                            <constraint firstAttribute="height" constant="40" id="p7w-Xo-JhG"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signinAction:" destination="qZu-Kg-svW" eventType="touchUpInside" id="IDB-B8-M4M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xJa-FP-Cee" firstAttribute="centerX" secondItem="gjg-nA-ybV" secondAttribute="centerX" id="7pg-bj-Rvq"/>
                                                    <constraint firstItem="K0j-JF-2yg" firstAttribute="leading" secondItem="1hU-On-SHz" secondAttribute="leading" id="9Qk-oy-3JM"/>
                                                    <constraint firstItem="gxp-ig-DDW" firstAttribute="top" secondItem="K0j-JF-2yg" secondAttribute="top" constant="10" id="Crn-Pq-8pg"/>
                                                    <constraint firstAttribute="trailing" secondItem="1hU-On-SHz" secondAttribute="trailing" constant="40" id="FWj-5g-WlH"/>
                                                    <constraint firstItem="XXi-9x-Mry" firstAttribute="top" secondItem="gjg-nA-ybV" secondAttribute="top" constant="20" id="JSa-JZ-id8"/>
                                                    <constraint firstItem="DZn-Ug-WYn" firstAttribute="top" secondItem="XXi-9x-Mry" secondAttribute="bottom" constant="10" id="Q0n-IJ-GgX"/>
                                                    <constraint firstItem="LHV-Au-xoV" firstAttribute="trailing" secondItem="K0j-JF-2yg" secondAttribute="trailing" id="Qgr-7J-6lM"/>
                                                    <constraint firstItem="DZn-Ug-WYn" firstAttribute="centerX" secondItem="gjg-nA-ybV" secondAttribute="centerX" id="VZi-Hh-oiD"/>
                                                    <constraint firstAttribute="bottom" secondItem="xJa-FP-Cee" secondAttribute="bottom" constant="10" id="XOI-7G-g2b"/>
                                                    <constraint firstItem="LHV-Au-xoV" firstAttribute="top" secondItem="K0j-JF-2yg" secondAttribute="bottom" constant="10" id="a0y-Ow-qLY"/>
                                                    <constraint firstItem="xJa-FP-Cee" firstAttribute="top" secondItem="LHV-Au-xoV" secondAttribute="bottom" constant="12" id="hPN-Pf-Ni2"/>
                                                    <constraint firstItem="gxp-ig-DDW" firstAttribute="trailing" secondItem="K0j-JF-2yg" secondAttribute="trailing" constant="-12" id="iIf-96-Slb"/>
                                                    <constraint firstItem="1hU-On-SHz" firstAttribute="top" secondItem="DZn-Ug-WYn" secondAttribute="bottom" constant="10" id="kuJ-1d-VdQ"/>
                                                    <constraint firstItem="K0j-JF-2yg" firstAttribute="top" secondItem="1hU-On-SHz" secondAttribute="bottom" constant="10" id="r03-Oq-dvI"/>
                                                    <constraint firstItem="1hU-On-SHz" firstAttribute="leading" secondItem="gjg-nA-ybV" secondAttribute="leading" constant="40" id="u1l-PG-SwM"/>
                                                    <constraint firstItem="K0j-JF-2yg" firstAttribute="trailing" secondItem="1hU-On-SHz" secondAttribute="trailing" id="xvG-Or-EP5"/>
                                                    <constraint firstItem="XXi-9x-Mry" firstAttribute="centerX" secondItem="gjg-nA-ybV" secondAttribute="centerX" id="zzX-Db-boj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="Fdh-uV-c2V" firstAttribute="centerX" secondItem="lt7-Jd-mC8" secondAttribute="centerX" id="2Pu-11-i6W"/>
                                            <constraint firstItem="lt7-Jd-mC8" firstAttribute="centerX" secondItem="o8C-5k-7AL" secondAttribute="centerX" id="4mB-oD-ifg"/>
                                            <constraint firstItem="gjg-nA-ybV" firstAttribute="top" secondItem="Fdh-uV-c2V" secondAttribute="bottom" priority="1" constant="25" id="81Z-km-moT"/>
                                            <constraint firstAttribute="bottom" secondItem="gjg-nA-ybV" secondAttribute="bottom" id="9FD-l3-GPm"/>
                                            <constraint firstItem="lt7-Jd-mC8" firstAttribute="top" secondItem="o8C-5k-7AL" secondAttribute="top" constant="40" id="Bc2-HF-m8d"/>
                                            <constraint firstItem="gjg-nA-ybV" firstAttribute="leading" secondItem="o8C-5k-7AL" secondAttribute="leading" id="FRX-0S-4VQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gjg-nA-ybV" secondAttribute="trailing" id="Lah-5K-jj0"/>
                                            <constraint firstItem="Fdh-uV-c2V" firstAttribute="top" secondItem="lt7-Jd-mC8" secondAttribute="bottom" constant="20" id="dLD-Ty-ZT0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8C-5k-7AL" firstAttribute="top" secondItem="zjW-61-3yV" secondAttribute="top" id="1jd-M1-Gjj"/>
                                    <constraint firstItem="o8C-5k-7AL" firstAttribute="centerY" secondItem="zjW-61-3yV" secondAttribute="centerY" id="DRo-7V-T0o"/>
                                    <constraint firstItem="o8C-5k-7AL" firstAttribute="leading" secondItem="zjW-61-3yV" secondAttribute="leading" id="EZc-9m-Ul7"/>
                                    <constraint firstAttribute="bottom" secondItem="o8C-5k-7AL" secondAttribute="bottom" id="FiC-aQ-5UB"/>
                                    <constraint firstAttribute="trailing" secondItem="o8C-5k-7AL" secondAttribute="trailing" id="Yah-jZ-7cq"/>
                                    <constraint firstItem="o8C-5k-7AL" firstAttribute="centerX" secondItem="zjW-61-3yV" secondAttribute="centerX" id="jeX-8I-8GU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neF-AW-OX7"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zjW-61-3yV" firstAttribute="bottom" secondItem="neF-AW-OX7" secondAttribute="bottom" id="5ge-Rg-Tla"/>
                            <constraint firstItem="zjW-61-3yV" firstAttribute="top" secondItem="KQc-by-DT8" secondAttribute="top" id="BSK-zy-1Dg"/>
                            <constraint firstItem="zjW-61-3yV" firstAttribute="trailing" secondItem="neF-AW-OX7" secondAttribute="trailing" id="qZS-72-3pF"/>
                            <constraint firstItem="zjW-61-3yV" firstAttribute="leading" secondItem="neF-AW-OX7" secondAttribute="leading" id="zYg-gO-gdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPass" destination="LHV-Au-xoV" id="fUK-0t-a6c"/>
                        <outlet property="loginTF" destination="1hU-On-SHz" id="SnH-1I-uiX"/>
                        <outlet property="passwordShowbtn" destination="gxp-ig-DDW" id="jz7-ap-N14"/>
                        <outlet property="passwordTF" destination="K0j-JF-2yg" id="ND2-DB-iW2"/>
                        <outlet property="scrollView" destination="zjW-61-3yV" id="7VG-BA-TO6"/>
                        <outlet property="signIn" destination="XXi-9x-Mry" id="jPq-tm-Sz9"/>
                        <outlet property="signInMessage" destination="DZn-Ug-WYn" id="QhC-38-j42"/>
                        <outlet property="signUpBtn" destination="xJa-FP-Cee" id="7a1-oc-kBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ow-pF-Erf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-401"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="kta-ne-kTl">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="AUb-3o-8v2" customClass="TeamViewController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylG-Yv-jmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p96-vu-eBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="67" id="QqO-ag-tRQ" customClass="TeamCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqO-ag-tRQ" id="d6r-gF-umd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-Vd-9CJ">
                                                    <rect key="frame" x="10" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-ir-lbl">
                                                    <rect key="frame" x="296.5" y="10" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-M3-n0G">
                                                    <rect key="frame" x="123.5" y="10" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-sX-zuW">
                                                    <rect key="frame" x="10" y="10" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-dW-HhC">
                                                    <rect key="frame" x="203" y="40" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56f-LT-du9">
                                                    <rect key="frame" x="312" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56f-LT-du9" firstAttribute="top" secondItem="d8I-ir-lbl" secondAttribute="bottom" constant="8" symbolic="YES" id="0fW-Ss-oOF"/>
                                                <constraint firstAttribute="bottom" secondItem="V4s-Vd-9CJ" secondAttribute="bottom" constant="7" id="5es-0d-FPK"/>
                                                <constraint firstItem="pb4-M3-n0G" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ba4-sX-zuW" secondAttribute="trailing" constant="84" id="9Hf-nt-7H2"/>
                                                <constraint firstItem="ba4-sX-zuW" firstAttribute="top" secondItem="d6r-gF-umd" secondAttribute="top" constant="10" id="HDa-Qa-neY"/>
                                                <constraint firstItem="V4s-Vd-9CJ" firstAttribute="top" secondItem="ba4-sX-zuW" secondAttribute="bottom" constant="8" symbolic="YES" id="I0P-qm-obc"/>
                                                <constraint firstItem="d8I-ir-lbl" firstAttribute="leading" secondItem="pb4-M3-n0G" secondAttribute="trailing" constant="45" id="L4j-1v-xqf"/>
                                                <constraint firstItem="V4s-Vd-9CJ" firstAttribute="leading" secondItem="d6r-gF-umd" secondAttribute="leading" constant="10" id="OAw-wS-ZVc"/>
                                                <constraint firstItem="d8I-ir-lbl" firstAttribute="top" secondItem="d6r-gF-umd" secondAttribute="top" constant="10" id="RJq-jb-OSv"/>
                                                <constraint firstItem="JdA-dW-HhC" firstAttribute="top" secondItem="pb4-M3-n0G" secondAttribute="bottom" constant="9" id="UMF-AE-6Dd"/>
                                                <constraint firstAttribute="bottom" secondItem="JdA-dW-HhC" secondAttribute="bottom" constant="6" id="esN-X2-MSB"/>
                                                <constraint firstAttribute="bottom" secondItem="56f-LT-du9" secondAttribute="bottom" constant="7" id="ex2-2m-xbH"/>
                                                <constraint firstItem="JdA-dW-HhC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="V4s-Vd-9CJ" secondAttribute="trailing" constant="151" id="hxv-bQ-eVt"/>
                                                <constraint firstItem="pb4-M3-n0G" firstAttribute="centerX" secondItem="d6r-gF-umd" secondAttribute="centerX" id="mBt-JQ-NyN"/>
                                                <constraint firstAttribute="trailing" secondItem="JdA-dW-HhC" secondAttribute="trailing" constant="164" id="mCQ-in-Uxd"/>
                                                <constraint firstAttribute="trailing" secondItem="56f-LT-du9" secondAttribute="trailing" constant="55" id="s4f-M5-3M8"/>
                                                <constraint firstItem="ba4-sX-zuW" firstAttribute="leading" secondItem="d6r-gF-umd" secondAttribute="leading" constant="10" id="ucH-4S-uD1"/>
                                                <constraint firstItem="pb4-M3-n0G" firstAttribute="top" secondItem="d6r-gF-umd" secondAttribute="top" constant="10" id="x38-Kf-nEN"/>
                                                <constraint firstItem="56f-LT-du9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JdA-dW-HhC" secondAttribute="trailing" constant="140" id="xF1-S3-WoQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="membersCount" destination="JdA-dW-HhC" id="gST-tU-1gI"/>
                                            <outlet property="projectCount" destination="56f-LT-du9" id="nHu-Tu-z56"/>
                                            <outlet property="teamName" destination="V4s-Vd-9CJ" id="b8E-ev-Y1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meV-Nu-hqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p96-vu-eBF" firstAttribute="top" secondItem="meV-Nu-hqs" secondAttribute="top" id="PwK-fE-y4i"/>
                            <constraint firstItem="p96-vu-eBF" firstAttribute="leading" secondItem="meV-Nu-hqs" secondAttribute="leading" id="UiL-K3-Bi0"/>
                            <constraint firstItem="meV-Nu-hqs" firstAttribute="trailing" secondItem="p96-vu-eBF" secondAttribute="trailing" id="rT7-6H-lde"/>
                            <constraint firstItem="meV-Nu-hqs" firstAttribute="bottom" secondItem="p96-vu-eBF" secondAttribute="bottom" id="zIb-us-Hwu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="p96-vu-eBF" id="r77-ba-J3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDf-fo-2xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="71" height="64"/>
        <image name="show1" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
