<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89J-YQ-URX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XkS-px-Uws">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="89J-YQ-URX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ze2-zA-rzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNo-zj-rj0" kind="relationship" relationship="viewControllers" id="qX5-Ll-xDB"/>
                        <segue destination="Kla-aU-Fg7" kind="relationship" relationship="viewControllers" id="r6Q-a5-XC8"/>
                        <segue destination="WwN-m9-PJa" kind="relationship" relationship="viewControllers" id="XHf-6v-aba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dt-mL-B0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-1131"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="l4c-Ne-3bn">
            <objects>
                <viewController storyboardIdentifier="UserController" id="94p-uv-sJm" customClass="UserController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d03-bm-nGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64z-jQ-Sb8">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Eeg-zB-IWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-NL-O07">
                                            <rect key="frame" x="137.5" y="28" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="xDo-yQ-p72"/>
                                                <constraint firstAttribute="width" secondItem="Zyc-NL-O07" secondAttribute="height" multiplier="1:1" id="xlH-aY-N2Z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-Dl-qdm">
                                            <rect key="frame" x="163" y="136" width="49.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-Xx-Xkm">
                                            <rect key="frame" x="168" y="165" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Zyc-NL-O07" firstAttribute="top" secondItem="Eeg-zB-IWz" secondAttribute="top" constant="28" id="3sR-Kc-a5X"/>
                                        <constraint firstItem="MYZ-Dl-qdm" firstAttribute="top" secondItem="Zyc-NL-O07" secondAttribute="bottom" constant="8" id="4gY-RM-hwE"/>
                                        <constraint firstItem="tiA-Xx-Xkm" firstAttribute="centerX" secondItem="MYZ-Dl-qdm" secondAttribute="centerX" id="6Rs-uP-LbC"/>
                                        <constraint firstItem="MYZ-Dl-qdm" firstAttribute="centerX" secondItem="Zyc-NL-O07" secondAttribute="centerX" id="Deq-Ap-Rbx"/>
                                        <constraint firstItem="tiA-Xx-Xkm" firstAttribute="top" secondItem="MYZ-Dl-qdm" secondAttribute="bottom" constant="6" id="Hab-EQ-PfL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tiA-Xx-Xkm" secondAttribute="bottom" constant="20" id="p1g-LC-e8x"/>
                                        <constraint firstItem="Zyc-NL-O07" firstAttribute="centerX" secondItem="Eeg-zB-IWz" secondAttribute="centerX" id="u6G-t2-beR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttributesCell" rowHeight="51" id="67L-3k-0Rt" customClass="AttributesCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67L-3k-0Rt" id="7hd-S6-Ulf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sac-mf-xqh">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h57-Fe-vRp">
                                                            <rect key="frame" x="57" y="13" width="157" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-I3-FCp">
                                                            <rect key="frame" x="15" y="10" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="FCD-IC-oFz"/>
                                                                <constraint firstAttribute="width" secondItem="vzU-I3-FCp" secondAttribute="height" multiplier="1:1" id="psS-0J-Rzf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vzU-I3-FCp" firstAttribute="centerY" secondItem="sac-mf-xqh" secondAttribute="centerY" id="1d0-Qj-jId"/>
                                                        <constraint firstItem="h57-Fe-vRp" firstAttribute="top" secondItem="sac-mf-xqh" secondAttribute="top" constant="13" id="Af2-BD-sV8"/>
                                                        <constraint firstItem="h57-Fe-vRp" firstAttribute="leading" secondItem="vzU-I3-FCp" secondAttribute="trailing" constant="16" id="Mw1-p0-ma8"/>
                                                        <constraint firstAttribute="bottom" secondItem="vzU-I3-FCp" secondAttribute="bottom" constant="10" id="NIe-44-EOM"/>
                                                        <constraint firstItem="vzU-I3-FCp" firstAttribute="leading" secondItem="sac-mf-xqh" secondAttribute="leading" constant="15" id="ott-fm-eYg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sac-mf-xqh" firstAttribute="leading" secondItem="7hd-S6-Ulf" secondAttribute="leading" constant="10" id="FLZ-ZY-wAN"/>
                                                <constraint firstAttribute="bottom" secondItem="sac-mf-xqh" secondAttribute="bottom" constant="5" id="IPE-gn-6NQ"/>
                                                <constraint firstItem="sac-mf-xqh" firstAttribute="top" secondItem="7hd-S6-Ulf" secondAttribute="top" id="KGH-dK-9zd"/>
                                                <constraint firstAttribute="trailing" secondItem="sac-mf-xqh" secondAttribute="trailing" constant="10" id="cIL-gX-9m2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributesImage" destination="vzU-I3-FCp" id="T40-Nb-i0V"/>
                                            <outlet property="attributesLbl" destination="h57-Fe-vRp" id="4T4-kE-P2o"/>
                                            <outlet property="attributesView" destination="sac-mf-xqh" id="oI6-Ga-xbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBz-7y-K3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="64z-jQ-Sb8" firstAttribute="leading" secondItem="IBz-7y-K3P" secondAttribute="leading" id="7eB-YG-bCd"/>
                            <constraint firstItem="64z-jQ-Sb8" firstAttribute="top" secondItem="IBz-7y-K3P" secondAttribute="top" id="akA-ti-SrR"/>
                            <constraint firstItem="IBz-7y-K3P" firstAttribute="bottom" secondItem="64z-jQ-Sb8" secondAttribute="bottom" id="lKQ-xI-PKM"/>
                            <constraint firstItem="IBz-7y-K3P" firstAttribute="trailing" secondItem="64z-jQ-Sb8" secondAttribute="trailing" id="mBU-Et-mXD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="88B-n8-bDg" appends="YES" id="3Ds-Gz-CBZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Mir-z1-6C2"/>
                    <connections>
                        <outlet property="tableView" destination="64z-jQ-Sb8" id="psB-0e-tZA"/>
                        <outlet property="userImage" destination="Zyc-NL-O07" id="ksa-4b-kXa"/>
                        <outlet property="userName" destination="MYZ-Dl-qdm" id="gwb-7d-tey"/>
                        <outlet property="userPosition" destination="tiA-Xx-Xkm" id="G84-0l-1Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ume-YZ-ZX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="88B-n8-bDg">
                    <connections>
                        <action selector="swipeMenu:" destination="94p-uv-sJm" id="8U5-8W-gQN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1926" y="423"/>
        </scene>
        <!--More Controller-->
        <scene sceneID="Xxh-b9-rVo">
            <objects>
                <viewController storyboardIdentifier="MoreController" id="ldV-GP-bCy" customClass="MoreController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br7-HN-Krw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Qy-g9c">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wdU-3P-wCU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-f2-1E5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HhJ-d7-pIf">
                                                <size key="itemSize" width="145" height="57"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreCollectionCell" id="Hyt-7W-gT4" customClass="MoreCollectionCell" customModule="Abmstaff" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="40" width="145" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rud-9I-OJJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-pm-Btm">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="57"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Staffs" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-VY-2uL">
                                                                        <rect key="frame" x="8" y="14.5" width="33" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="33" id="g4h-az-IAL"/>
                                                                            <constraint firstAttribute="height" constant="28" id="sPH-sV-2LB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-Ax-PxS">
                                                                        <rect key="frame" x="49" y="18" width="37" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Gep-Ax-PxS" firstAttribute="top" secondItem="vkw-pm-Btm" secondAttribute="top" constant="18" id="0GB-12-Tds"/>
                                                                    <constraint firstAttribute="height" constant="57" id="90R-Xk-jmy"/>
                                                                    <constraint firstItem="Gep-Ax-PxS" firstAttribute="leading" secondItem="Ejk-VY-2uL" secondAttribute="trailing" constant="8" symbolic="YES" id="Hli-oO-ih3"/>
                                                                    <constraint firstAttribute="width" constant="153" id="PUY-lg-mTd"/>
                                                                    <constraint firstItem="Ejk-VY-2uL" firstAttribute="centerY" secondItem="vkw-pm-Btm" secondAttribute="centerY" id="ubA-CY-i8P"/>
                                                                    <constraint firstItem="Ejk-VY-2uL" firstAttribute="leading" secondItem="vkw-pm-Btm" secondAttribute="leading" constant="8" id="wiA-qM-nZ8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vkw-pm-Btm" firstAttribute="top" secondItem="Rud-9I-OJJ" secondAttribute="top" id="hte-rk-jz9"/>
                                                            <constraint firstAttribute="trailing" secondItem="vkw-pm-Btm" secondAttribute="trailing" id="lRF-AD-hTy"/>
                                                            <constraint firstAttribute="bottom" secondItem="vkw-pm-Btm" secondAttribute="bottom" id="pUC-Tw-uBv"/>
                                                            <constraint firstItem="vkw-pm-Btm" firstAttribute="leading" secondItem="Rud-9I-OJJ" secondAttribute="leading" id="ql3-zV-8To"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="145" height="57"/>
                                                    <connections>
                                                        <outlet property="btnImage" destination="Ejk-VY-2uL" id="3c8-U5-nnp"/>
                                                        <outlet property="btnName" destination="Gep-Ax-PxS" id="3mU-R6-C9Y"/>
                                                        <outlet property="view" destination="vkw-pm-Btm" id="gBu-8G-GBb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8zB-f2-1E5" firstAttribute="leading" secondItem="wdU-3P-wCU" secondAttribute="leading" id="EOP-1E-EvF"/>
                                        <constraint firstAttribute="bottom" secondItem="8zB-f2-1E5" secondAttribute="bottom" id="suM-1F-Aaa"/>
                                        <constraint firstItem="8zB-f2-1E5" firstAttribute="top" secondItem="wdU-3P-wCU" secondAttribute="top" id="xsS-MC-Sda"/>
                                        <constraint firstAttribute="trailing" secondItem="8zB-f2-1E5" secondAttribute="trailing" id="yNC-bg-WIe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="69" id="zUa-6q-vfx" customClass="MoreCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUa-6q-vfx" id="H2k-nS-bjC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-0S-xdQ">
                                                    <rect key="frame" x="26" y="24" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMZ-0S-xdQ" firstAttribute="leading" secondItem="H2k-nS-bjC" secondAttribute="leadingMargin" constant="10" id="fPW-zN-Qwq"/>
                                                <constraint firstItem="nMZ-0S-xdQ" firstAttribute="centerY" secondItem="H2k-nS-bjC" secondAttribute="centerY" id="kmm-xy-IV8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nMZ-0S-xdQ" secondAttribute="bottom" constant="13" id="ydt-Sq-1l8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreLbl" destination="nMZ-0S-xdQ" id="xJo-nv-GDl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9v-im-44p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekK-Qy-g9c" firstAttribute="top" secondItem="t9v-im-44p" secondAttribute="top" id="0ra-rH-4cM"/>
                            <constraint firstItem="ekK-Qy-g9c" firstAttribute="bottom" secondItem="t9v-im-44p" secondAttribute="bottom" id="12a-bm-VWv"/>
                            <constraint firstItem="ekK-Qy-g9c" firstAttribute="leading" secondItem="t9v-im-44p" secondAttribute="leading" id="A7c-Uu-VxG"/>
                            <constraint firstItem="ekK-Qy-g9c" firstAttribute="trailing" secondItem="t9v-im-44p" secondAttribute="trailing" id="zZv-qZ-mSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pc9-Qg-hj6"/>
                    <connections>
                        <outlet property="collectionView" destination="8zB-f2-1E5" id="obs-jD-RkZ"/>
                        <outlet property="tableView" destination="ekK-Qy-g9c" id="Xie-pp-3Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fda-qn-V00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="421.43928035982015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0f-li-QuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kla-aU-Fg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="76U-IH-gvI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFS-7F-5J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94p-uv-sJm" kind="relationship" relationship="rootViewController" id="CfG-DM-601"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbv-cT-dc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdb-fT-YUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwN-m9-PJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="More" id="Dfk-aG-oDY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSy-73-46P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldV-GP-bCy" kind="relationship" relationship="rootViewController" id="yZ4-C2-iVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKh-bu-gAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-278"/>
        </scene>
        <!--HomePageController-->
        <scene sceneID="EoV-zr-o5i">
            <objects>
                <viewController title="HomePageController" id="GNo-zj-rj0" customClass="HomePageController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0e-dP-bVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-28-iqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header" rowHeight="78" id="V6s-5x-KQa" customClass="Header" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6s-5x-KQa" id="ncc-aX-WFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-Un-xL3">
                                                    <rect key="frame" x="63" y="40.5" width="137" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-uN-GEB">
                                                    <rect key="frame" x="28" y="38" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ZHd-Yi-HLm"/>
                                                        <constraint firstAttribute="width" constant="28" id="yBa-sO-wR7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFd-Un-xL3" firstAttribute="centerY" secondItem="Vtf-uN-GEB" secondAttribute="centerY" id="Cl3-vT-uT2"/>
                                                <constraint firstItem="CFd-Un-xL3" firstAttribute="leading" secondItem="Vtf-uN-GEB" secondAttribute="trailing" constant="7" id="NDy-gy-TMj"/>
                                                <constraint firstItem="Vtf-uN-GEB" firstAttribute="leading" secondItem="ncc-aX-WFF" secondAttribute="leading" constant="28" id="SLt-mD-DeS"/>
                                                <constraint firstAttribute="bottom" secondItem="Vtf-uN-GEB" secondAttribute="bottom" constant="12" id="aqI-2k-jSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconeImage" destination="Vtf-uN-GEB" id="FPV-yJ-gqT"/>
                                            <outlet property="titleOfHeader" destination="CFd-Un-xL3" id="jN9-Rx-v8d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="144" id="yGF-fj-6XY" customClass="HomeCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGF-fj-6XY" id="EbN-1K-dvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3da-el-biP">
                                                    <rect key="frame" x="16" y="11" width="343" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-zr-GtC">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yerevan City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-4B-u6Q">
                                                            <rect key="frame" x="18" y="12" width="91" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3rf-4B-u6Q" firstAttribute="top" secondItem="3da-el-biP" secondAttribute="top" constant="12" id="6iC-tq-UME"/>
                                                        <constraint firstItem="UDg-zr-GtC" firstAttribute="top" secondItem="3da-el-biP" secondAttribute="top" id="7vR-a2-N0d"/>
                                                        <constraint firstItem="3rf-4B-u6Q" firstAttribute="leading" secondItem="3da-el-biP" secondAttribute="leading" constant="18" id="9fz-hg-JJ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="UDg-zr-GtC" secondAttribute="bottom" id="Aaf-X6-BE6"/>
                                                        <constraint firstItem="UDg-zr-GtC" firstAttribute="leading" secondItem="3da-el-biP" secondAttribute="leading" id="C8U-UE-LIt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UDg-zr-GtC" secondAttribute="trailing" id="Gbw-OK-eus"/>
                                                        <constraint firstAttribute="height" constant="125" id="LW8-00-8lm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3da-el-biP" secondAttribute="bottom" id="0Lm-Zs-zBP"/>
                                                <constraint firstItem="3da-el-biP" firstAttribute="leading" secondItem="EbN-1K-dvf" secondAttribute="leadingMargin" id="NOU-XK-uE9"/>
                                                <constraint firstItem="3da-el-biP" firstAttribute="trailing" secondItem="EbN-1K-dvf" secondAttribute="trailingMargin" id="oeX-h7-Kqu"/>
                                                <constraint firstItem="3da-el-biP" firstAttribute="top" secondItem="EbN-1K-dvf" secondAttribute="topMargin" id="xIw-1i-Xzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProjcet" destination="UDg-zr-GtC" id="Y3K-Jg-Kr6"/>
                                            <outlet property="nameProject" destination="3rf-4B-u6Q" id="sEd-A4-qL5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Footer" rowHeight="35" id="TkI-vZ-vcs" customClass="Footer" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkI-vZ-vcs" id="E6z-cU-GgE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-bf-YIz">
                                                    <rect key="frame" x="266" y="1" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-lT-Cba">
                                                    <rect key="frame" x="331" y="0.0" width="26" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DtX-TQ-U4c"/>
                                                        <constraint firstAttribute="width" constant="26" id="Uaq-dO-8Ee"/>
                                                    </constraints>
                                                    <state key="normal" image="go"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g0-bf-YIz" firstAttribute="centerY" secondItem="rCs-lT-Cba" secondAttribute="centerY" id="Eju-Ml-EEE"/>
                                                <constraint firstItem="rCs-lT-Cba" firstAttribute="top" secondItem="E6z-cU-GgE" secondAttribute="top" id="UKO-vE-IMP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8g0-bf-YIz" secondAttribute="bottom" constant="13.5" id="hKa-qM-T9B"/>
                                                <constraint firstItem="rCs-lT-Cba" firstAttribute="leading" secondItem="8g0-bf-YIz" secondAttribute="trailing" constant="7" id="pq6-Hf-uDg"/>
                                                <constraint firstAttribute="trailing" secondItem="rCs-lT-Cba" secondAttribute="trailing" constant="18" id="wjE-dl-WJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectTeam" rowHeight="151" id="FvS-Ld-PzN" customClass="ProjectTeam" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvS-Ld-PzN" id="CLH-1M-LJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-K9-hD2">
                                                    <rect key="frame" x="16" y="11" width="343" height="61"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPath - Copy (14)" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-zY-Vbt">
                                                            <rect key="frame" x="30" y="8" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="3u0-6t-2fm"/>
                                                                <constraint firstAttribute="width" constant="45" id="maD-1J-quD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfa-Pharm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-H1-Gpl">
                                                            <rect key="frame" x="130" y="20" width="86.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TZf-H1-Gpl" firstAttribute="centerY" secondItem="2Y9-zY-Vbt" secondAttribute="centerY" id="1RT-Fk-fVV"/>
                                                        <constraint firstItem="TZf-H1-Gpl" firstAttribute="leading" secondItem="2Y9-zY-Vbt" secondAttribute="trailing" constant="55" id="F5i-CF-Q7w"/>
                                                        <constraint firstItem="2Y9-zY-Vbt" firstAttribute="centerY" secondItem="Fum-K9-hD2" secondAttribute="centerY" id="Ggo-aW-Zby"/>
                                                        <constraint firstItem="2Y9-zY-Vbt" firstAttribute="leading" secondItem="Fum-K9-hD2" secondAttribute="leading" constant="30" id="Iqt-h9-8Rf"/>
                                                        <constraint firstAttribute="height" constant="61" id="Rls-92-X2z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fum-K9-hD2" firstAttribute="leading" secondItem="CLH-1M-LJr" secondAttribute="leadingMargin" id="CKe-0N-Hhb"/>
                                                <constraint firstItem="Fum-K9-hD2" firstAttribute="top" secondItem="CLH-1M-LJr" secondAttribute="topMargin" id="PIj-Qv-6B6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fum-K9-hD2" secondAttribute="bottom" id="rum-MA-wWu"/>
                                                <constraint firstItem="Fum-K9-hD2" firstAttribute="trailing" secondItem="CLH-1M-LJr" secondAttribute="trailingMargin" id="xRC-T7-U2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectImage" destination="2Y9-zY-Vbt" id="2zM-Gc-AZi"/>
                                            <outlet property="projectName" destination="TZf-H1-Gpl" id="Nzz-fj-bcp"/>
                                            <outlet property="teamView" destination="Fum-K9-hD2" id="Czz-tU-962"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rix-hh-6ej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d0t-28-iqS" secondAttribute="bottom" id="HLK-2X-BiN"/>
                            <constraint firstAttribute="trailing" secondItem="d0t-28-iqS" secondAttribute="trailing" id="Pap-Dm-ak4"/>
                            <constraint firstItem="d0t-28-iqS" firstAttribute="top" secondItem="D0e-dP-bVL" secondAttribute="top" id="gDz-Gi-F7r"/>
                            <constraint firstItem="d0t-28-iqS" firstAttribute="leading" secondItem="rix-hh-6ej" secondAttribute="leading" id="ju3-d6-5vA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomePage" id="IhA-Mz-qjV"/>
                    <connections>
                        <outlet property="tableView" destination="d0t-28-iqS" id="DpJ-K0-Ed6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPv-kw-hzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePage" width="25" height="25"/>
        <image name="More" width="25" height="25"/>
        <image name="NoPath - Copy (14)" width="41" height="39"/>
        <image name="Staffs" width="25" height="25"/>
        <image name="go" width="26" height="12"/>
        <image name="images" width="283" height="178"/>
        <image name="time" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
