<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Details Controller-->
        <scene sceneID="ejr-Ey-fQJ">
            <objects>
                <viewController storyboardIdentifier="StaffDetailsController" id="AEe-iA-Ohj" customClass="StaffDetailsController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zop-sj-6Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-MB-8jc">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R2t-94-Iht"/>
                                    <constraint firstAttribute="height" constant="100" id="wM3-1i-XCt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liD-wY-7Sa">
                                <rect key="frame" x="0.0" y="201" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hb3-LC-ssu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-6l-ugV">
                                <rect key="frame" x="10" y="212" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-3o-ZUy">
                                <rect key="frame" x="10" y="252.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-s2-1A0">
                                <rect key="frame" x="10" y="293" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-dg-T22">
                                <rect key="frame" x="110" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-OH-FO0">
                                <rect key="frame" x="110" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-30-8WS">
                                <rect key="frame" x="189" y="172" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-ZU-5Ld">
                                <rect key="frame" x="10" y="324" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-8w-xrJ">
                                <rect key="frame" x="110" y="317" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="callNumber:" destination="AEe-iA-Ohj" eventType="touchUpInside" id="Xs2-uC-hsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-iC-lpr">
                                <rect key="frame" x="108" y="207" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendMessage:" destination="AEe-iA-Ohj" eventType="touchUpInside" id="WJC-s2-W7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5os-Pv-1Hh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Asq-6l-ugV" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="10" id="24a-MJ-Kf0"/>
                            <constraint firstItem="Fcf-s2-1A0" firstAttribute="top" secondItem="H8Z-3o-ZUy" secondAttribute="bottom" constant="20" id="5C9-w0-h4H"/>
                            <constraint firstItem="hvG-iC-lpr" firstAttribute="leading" secondItem="Asq-6l-ugV" secondAttribute="trailing" constant="59" id="7CG-e7-ceR"/>
                            <constraint firstItem="Hqv-dg-T22" firstAttribute="leading" secondItem="H8Z-3o-ZUy" secondAttribute="trailing" constant="59" id="9fd-Zk-ka3"/>
                            <constraint firstItem="MlC-MB-8jc" firstAttribute="top" secondItem="5os-Pv-1Hh" secondAttribute="top" constant="20" id="DaZ-sE-ISR"/>
                            <constraint firstItem="QgW-30-8WS" firstAttribute="top" secondItem="MlC-MB-8jc" secondAttribute="bottom" constant="8" id="Nd3-Wa-DBw"/>
                            <constraint firstItem="liD-wY-7Sa" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" id="S2z-Jh-AFc"/>
                            <constraint firstItem="Hqv-dg-T22" firstAttribute="top" secondItem="hvG-iC-lpr" secondAttribute="bottom" constant="10" id="Uux-RY-lYJ"/>
                            <constraint firstItem="QgW-30-8WS" firstAttribute="centerX" secondItem="Zop-sj-6Lg" secondAttribute="centerX" id="VT9-0w-8m2"/>
                            <constraint firstItem="cFq-8w-xrJ" firstAttribute="top" secondItem="KGd-OH-FO0" secondAttribute="bottom" constant="8" symbolic="YES" id="XgP-OQ-0MV"/>
                            <constraint firstItem="hvG-iC-lpr" firstAttribute="top" secondItem="liD-wY-7Sa" secondAttribute="bottom" constant="5" id="Xih-X4-c3C"/>
                            <constraint firstItem="Asq-6l-ugV" firstAttribute="top" secondItem="liD-wY-7Sa" secondAttribute="bottom" constant="10" id="bIh-rh-3LO"/>
                            <constraint firstItem="5os-Pv-1Hh" firstAttribute="trailing" secondItem="liD-wY-7Sa" secondAttribute="trailing" id="bXk-8u-Y6n"/>
                            <constraint firstItem="Fcf-s2-1A0" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="10" id="d4r-Yu-Obx"/>
                            <constraint firstItem="H8Z-3o-ZUy" firstAttribute="top" secondItem="Asq-6l-ugV" secondAttribute="bottom" constant="20" id="etb-ky-UZv"/>
                            <constraint firstItem="KGd-OH-FO0" firstAttribute="leading" secondItem="Fcf-s2-1A0" secondAttribute="trailing" constant="8" symbolic="YES" id="hSJ-pB-mPn"/>
                            <constraint firstItem="liD-wY-7Sa" firstAttribute="top" secondItem="QgW-30-8WS" secondAttribute="bottom" constant="8" symbolic="YES" id="pC5-EJ-M2X"/>
                            <constraint firstItem="ie4-ZU-5Ld" firstAttribute="top" secondItem="Fcf-s2-1A0" secondAttribute="bottom" constant="10" id="pEP-nX-DM0"/>
                            <constraint firstItem="cFq-8w-xrJ" firstAttribute="leading" secondItem="ie4-ZU-5Ld" secondAttribute="trailing" constant="72" id="wuY-tQ-9Oc"/>
                            <constraint firstItem="MlC-MB-8jc" firstAttribute="centerX" secondItem="Zop-sj-6Lg" secondAttribute="centerX" id="x5z-Ti-bC3"/>
                            <constraint firstItem="H8Z-3o-ZUy" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="10" id="xgW-ZB-xiN"/>
                            <constraint firstItem="ie4-ZU-5Ld" firstAttribute="leading" secondItem="5os-Pv-1Hh" secondAttribute="leading" constant="10" id="y8T-yB-VNb"/>
                            <constraint firstItem="KGd-OH-FO0" firstAttribute="top" secondItem="Hqv-dg-T22" secondAttribute="bottom" constant="20" id="yGK-kH-V5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="MlC-MB-8jc" id="ibz-3v-iai"/>
                        <outlet property="callButton" destination="cFq-8w-xrJ" id="IN2-bB-VZX"/>
                        <outlet property="date" destination="KGd-OH-FO0" id="fsU-YW-TOM"/>
                        <outlet property="email" destination="hvG-iC-lpr" id="H7h-23-SqS"/>
                        <outlet property="lastName" destination="QgW-30-8WS" id="Q41-Xe-gWY"/>
                        <outlet property="team" destination="Hqv-dg-T22" id="bcK-kk-vq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmr-Qb-oPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
