<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Controller-->
        <scene sceneID="Pv8-Dy-jD5">
            <objects>
                <viewController storyboardIdentifier="StaffController" id="N7Q-hL-rQw" customClass="StaffController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgS-0h-E2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-em-Fk8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaffCell" rowHeight="142" id="aDZ-gt-oq0" customClass="StaffCell" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDZ-gt-oq0" id="8Ea-2R-Poc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-tH-6Jg">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="132"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-Ja-lea">
                                                            <rect key="frame" x="24" y="20" width="89" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Aew-Lj-E3f"/>
                                                                <constraint firstAttribute="width" secondItem="xL2-Ja-lea" secondAttribute="height" multiplier="1:1" id="azm-Bh-6Y2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-KF-o9I">
                                                            <rect key="frame" x="137" y="14" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-b6-ZSQ">
                                                            <rect key="frame" x="137" y="35.5" width="95" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-ST-T4B">
                                                            <rect key="frame" x="137" y="65.5" width="151" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-w9-iKn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone-call-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-pc-FTT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Ric-pc-FTT" secondAttribute="height" id="2ls-g4-Zdp"/>
                                                                                <constraint firstAttribute="height" constant="16" id="vBH-Z6-r5a"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egr-R4-I7Z">
                                                                            <rect key="frame" x="26" y="0.0" width="125" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-qz-wgR">
                                                                    <rect key="frame" x="0.0" y="21" width="151" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-4M-ehR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="bJD-Wv-QvY"/>
                                                                                <constraint firstAttribute="width" secondItem="i0e-4M-ehR" secondAttribute="height" id="o9W-3a-jzT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-TZ-GS0">
                                                                            <rect key="frame" x="30" y="0.0" width="121" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-IH-qdM">
                                                            <rect key="frame" x="137" y="59" width="20" height="1"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="OgR-pV-2fI"/>
                                                                <constraint firstAttribute="height" constant="1" id="RSj-GO-30S"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZLn-IH-qdM" firstAttribute="top" secondItem="H0v-b6-ZSQ" secondAttribute="bottom" constant="5.5" id="0yc-Qe-RQq"/>
                                                        <constraint firstItem="Uou-KF-o9I" firstAttribute="leading" secondItem="xL2-Ja-lea" secondAttribute="trailing" constant="24" id="1rg-pm-sz8"/>
                                                        <constraint firstItem="HGJ-ST-T4B" firstAttribute="leading" secondItem="Uou-KF-o9I" secondAttribute="leading" id="424-c8-ve9"/>
                                                        <constraint firstItem="xL2-Ja-lea" firstAttribute="top" secondItem="OLR-tH-6Jg" secondAttribute="top" constant="20" id="H9s-mJ-tL7"/>
                                                        <constraint firstItem="ZLn-IH-qdM" firstAttribute="leading" secondItem="H0v-b6-ZSQ" secondAttribute="leading" id="SvL-hH-R7J"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGJ-ST-T4B" secondAttribute="trailing" constant="12" id="bzv-XH-5Jl"/>
                                                        <constraint firstItem="H0v-b6-ZSQ" firstAttribute="top" secondItem="Uou-KF-o9I" secondAttribute="bottom" constant="1" id="ev6-ct-HmP"/>
                                                        <constraint firstItem="HGJ-ST-T4B" firstAttribute="top" secondItem="ZLn-IH-qdM" secondAttribute="bottom" constant="5.5" id="f9R-py-Hfn"/>
                                                        <constraint firstItem="xL2-Ja-lea" firstAttribute="leading" secondItem="OLR-tH-6Jg" secondAttribute="leading" constant="24" id="jFb-TK-TeX"/>
                                                        <constraint firstAttribute="bottom" secondItem="xL2-Ja-lea" secondAttribute="bottom" constant="23" id="n3R-3D-yeY"/>
                                                        <constraint firstItem="Uou-KF-o9I" firstAttribute="top" secondItem="OLR-tH-6Jg" secondAttribute="top" constant="14" id="yQf-FF-5q4"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HGJ-ST-T4B" secondAttribute="bottom" constant="8" id="yrG-pf-j9p"/>
                                                        <constraint firstItem="H0v-b6-ZSQ" firstAttribute="leading" secondItem="Uou-KF-o9I" secondAttribute="leading" id="zEj-sX-ZuF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OLR-tH-6Jg" secondAttribute="bottom" constant="10" id="4QA-EE-dWs"/>
                                                <constraint firstAttribute="trailing" secondItem="OLR-tH-6Jg" secondAttribute="trailing" constant="10" id="SLZ-Dt-f1J"/>
                                                <constraint firstItem="OLR-tH-6Jg" firstAttribute="top" secondItem="8Ea-2R-Poc" secondAttribute="top" id="bP2-XJ-uG6"/>
                                                <constraint firstItem="OLR-tH-6Jg" firstAttribute="leading" secondItem="8Ea-2R-Poc" secondAttribute="leading" constant="10" id="fWw-fI-BPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="phoneImage" destination="Ric-pc-FTT" id="Z7p-2s-Jfd"/>
                                            <outlet property="phoneNumber" destination="egr-R4-I7Z" id="am9-Kj-gND"/>
                                            <outlet property="team" destination="8Z8-TZ-GS0" id="vZL-qp-wNe"/>
                                            <outlet property="userAvatar" destination="xL2-Ja-lea" id="dOe-kR-sBq"/>
                                            <outlet property="userName" destination="Uou-KF-o9I" id="j3M-gT-mrl"/>
                                            <outlet property="userStatus" destination="H0v-b6-ZSQ" id="T1g-iy-c8G"/>
                                            <outlet property="userView" destination="OLR-tH-6Jg" id="69y-uu-xZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E09-fp-nSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E09-fp-nSp" firstAttribute="trailing" secondItem="b7Z-em-Fk8" secondAttribute="trailing" id="KtU-AO-nLX"/>
                            <constraint firstItem="b7Z-em-Fk8" firstAttribute="top" secondItem="E09-fp-nSp" secondAttribute="top" id="Lz4-JK-Kxi"/>
                            <constraint firstItem="b7Z-em-Fk8" firstAttribute="leading" secondItem="E09-fp-nSp" secondAttribute="leading" id="dCX-gy-Vol"/>
                            <constraint firstItem="E09-fp-nSp" firstAttribute="bottom" secondItem="b7Z-em-Fk8" secondAttribute="bottom" id="qkg-6y-B4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="membersTableView" destination="b7Z-em-Fk8" id="ufg-gj-TD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzS-7E-mW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="14.732142857142856"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="2Da-Q4-cnZ">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="zg9-cO-j54" customClass="TeamViewController" customModule="Abmstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fye-xN-2om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-QY-OMW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamCells" rowHeight="96" id="wW2-t0-8m5" customClass="TeamCells" customModule="Abmstaff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wW2-t0-8m5" id="c9O-l6-VsG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-7L-ygr">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-H9-4Cc">
                                                            <rect key="frame" x="16" y="16" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Members  -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-Yf-0Gb">
                                                            <rect key="frame" x="16" y="52.5" width="86" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-cn-bXm">
                                                            <rect key="frame" x="110.5" y="52.5" width="9.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Projects  -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-vi-RWy">
                                                            <rect key="frame" x="159.5" y="52.5" width="75.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-VJ-cLq">
                                                            <rect key="frame" x="242" y="52.5" width="18" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Adc-Yf-0Gb" secondAttribute="bottom" constant="18" id="0ac-HZ-v0x"/>
                                                        <constraint firstItem="Tbh-vi-RWy" firstAttribute="centerY" secondItem="9wa-VJ-cLq" secondAttribute="centerY" id="6Um-KA-CJw"/>
                                                        <constraint firstItem="vJ9-H9-4Cc" firstAttribute="leading" secondItem="2N2-7L-ygr" secondAttribute="leading" constant="16" id="A0E-s1-GJd"/>
                                                        <constraint firstItem="Adc-Yf-0Gb" firstAttribute="leading" secondItem="2N2-7L-ygr" secondAttribute="leading" constant="16" id="B2k-ub-AvW"/>
                                                        <constraint firstItem="vJ9-H9-4Cc" firstAttribute="top" secondItem="2N2-7L-ygr" secondAttribute="top" constant="16" id="N48-oX-IOL"/>
                                                        <constraint firstItem="Adc-Yf-0Gb" firstAttribute="top" secondItem="vJ9-H9-4Cc" secondAttribute="bottom" constant="16" id="Yv0-vA-Kam"/>
                                                        <constraint firstAttribute="bottom" secondItem="9wa-VJ-cLq" secondAttribute="bottom" constant="18" id="d0W-ai-cdH"/>
                                                        <constraint firstItem="UlU-cn-bXm" firstAttribute="centerY" secondItem="Adc-Yf-0Gb" secondAttribute="centerY" id="esn-Yc-qfS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tbh-vi-RWy" secondAttribute="trailing" constant="65" id="ice-Nk-dw2">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                                        </constraint>
                                                        <constraint firstItem="UlU-cn-bXm" firstAttribute="leading" secondItem="Adc-Yf-0Gb" secondAttribute="trailing" constant="8.5" id="lFt-YX-i4e"/>
                                                        <constraint firstAttribute="trailing" secondItem="9wa-VJ-cLq" secondAttribute="trailing" constant="40" id="wpv-zJ-hDP">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2N2-7L-ygr" firstAttribute="top" secondItem="c9O-l6-VsG" secondAttribute="top" id="3p9-Ao-8fq"/>
                                                <constraint firstItem="2N2-7L-ygr" firstAttribute="leading" secondItem="c9O-l6-VsG" secondAttribute="leading" constant="10" id="Plt-Nx-hez"/>
                                                <constraint firstAttribute="trailing" secondItem="2N2-7L-ygr" secondAttribute="trailing" constant="10" id="W3u-aP-E52"/>
                                                <constraint firstAttribute="bottom" secondItem="2N2-7L-ygr" secondAttribute="bottom" constant="5" id="ytV-z6-9Ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="member" destination="UlU-cn-bXm" id="LqB-wY-iiJ"/>
                                            <outlet property="project" destination="9wa-VJ-cLq" id="1nS-uG-RGf"/>
                                            <outlet property="team" destination="vJ9-H9-4Cc" id="Bmd-Cg-azD"/>
                                            <outlet property="teamView" destination="2N2-7L-ygr" id="Suy-Kd-oyp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFK-0T-LRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GCq-QY-OMW" secondAttribute="trailing" id="LP5-Sn-EYa"/>
                            <constraint firstItem="GCq-QY-OMW" firstAttribute="leading" secondItem="cFK-0T-LRY" secondAttribute="leading" id="QhH-2t-z17"/>
                            <constraint firstAttribute="bottom" secondItem="GCq-QY-OMW" secondAttribute="bottom" id="UOS-sI-fMc"/>
                            <constraint firstItem="GCq-QY-OMW" firstAttribute="top" secondItem="cFK-0T-LRY" secondAttribute="top" id="Vjw-2F-wa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GCq-QY-OMW" id="VD3-HA-noJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j7-FZ-2Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="17" height="11"/>
        <image name="logo" width="71" height="64"/>
        <image name="telephone-call-1" width="13" height="13"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
